.contentTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1220px) {
  .contentTop {
    flex-direction: column;
  }
}

.contentMiddle {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contentMiddle h1 {
  margin: 0;
}

.contentItems {
  margin: 0 0 40px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 43px;
  grid-row-gap: 65px;
}
@media (max-width: 1440px) {
  .contentItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1100px) {
  .contentItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 765px) {
  .contentItems {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=Home.module.css.map */
